<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Silvente Pereira</title>
        <!-- IMPORTAR FONTES E ICONES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Lexend:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=chat,newsstand,person,work_history" />
        <style>
            /* CSS */
            body {
                background-color: #d8dbe2;
                color: #1b1b1e;
                padding: 1rem;
                align-items: center;
                margin: auto;
                width: max(50%, 900px);
            }

            p {
                margin: auto;
            }

            .nome {
                font-family: "Lexend", sans-serif;
                font-size: 3rem;
                width: 70%;
                align-self: flex-end;
            }

            .menu {
                display: flexbox;
                flex-direction: row;
                flex-grow: calc();
                padding: 0.5rem;
                font-family: "Roboto Condensed", sans-serif;
            }

            #cabecalho {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            /* DESTACAR SELEÇÃO */
            div[selecionado] {
                font-weight: bold;
                box-shadow: 0 0 0.2rem 0.1rem #373f51;
                border-color: #373f51;
                color: #373f51;
                transition: 0.3s;
            }

            .opcaoMenu {
                display: flex;
                justify-content: space-around;
                margin: 0.2rem;
                padding: 0.2rem;
                padding-left: 1rem;
                border-radius: 1rem;
                height: 1.5rem;
                width: 8rem;
                text-align: center;
                background-color: white;
                border-style: solid;
                border-color: #58a4b0;
                color: #58a4b0;
                border-radius: 0.4rem;
                transition: 0.5s;
            }

            /* DESTACAR NOME */
            .opcaoMenu:hover {
                box-shadow: 0 0 0.2rem 0.1rem #373f51;
                border-color: #373f51;
                color: #373f51;
                transition: 0.3s;
                cursor: pointer;
            }

            .conteudo {
                background-color: whitesmoke;
                padding: 1rem 0.6rem 1rem 0.6rem;
                
                font-family: "Faustina", serif;
                font-size: 1.4rem;
                text-align: justify;
                border-radius: 0.2rem 0.2rem 0.2rem 0.2rem;
                transition: 0.5s;
            }

        </style>
        <script>
            // JAVASCRIPT
            function ocultarTudo() {
                // Selecionar elementos de conteúdo e ocultar todos
                elementos = document.getElementsByClassName("conteudo");
                for (index = 0; index < elementos.length; index++) {
                    elementos[index].setAttribute("hidden", "hidden");
                }
                // Selecionar botões e remover seleção de todos
                elementos = document.getElementsByClassName("opcaoMenu");
                for (index = 0; index < elementos.length; index++) {
                    elementos[index].removeAttribute("selecionado");
                }
            }
            function mostrar(secao, botao) {
                // Oculta todo o conteúdo remove seleção
                ocultarTudo();
                // Exibe e seleciona apenas o item clicado
                document.getElementById(secao).removeAttribute("hidden");
                document.getElementById(botao).setAttribute("selecionado", true);
            }
        </script>
    </head>
    <body>


        <!-- CABEÇALHO -->
        <div id="cabecalho">
            <div class="nome">
                <p>Olá, eu sou o<br><b>Daniel Silvente Pereira</b>.</p>
            </div>
            <!-- MENU DE OPÇÕES -->
            <div class="menu">
                <div id="botaoSobre" class="opcaoMenu" onclick="mostrar('sobre', 'botaoSobre');" selecionado="selecionado">
                    <span class="material-symbols-outlined">person</span>
                    <p>Sobre Mim</p>
                </div>
                <div id="botaoFormacao" class="opcaoMenu" onclick="mostrar('formacao', 'botaoFormacao')">
                    <span class="material-symbols-outlined">work_history</span>
                    <p>Experiência</p>
                </div>
                <div id="botaoPortfolio" class="opcaoMenu" onclick="mostrar('portfolio', 'botaoPortfolio')">
                    <span class="material-symbols-outlined">newsstand</span>
                    <p>Portfolio</p>
                </div>
                <div id="botaoContato" class="opcaoMenu" onclick="mostrar('contato', 'botaoContato')">
                    <span class="material-symbols-outlined">chat</span>
                    <p>Contato</p>
                </div>
            </div>  
        </div>

        <!-- SOBRE MIM -->
         <div id="sobre" class="conteudo">
            <p>Prudentino <i>curitibanizado</i>.</p>
            <p>Desde cedo me interessei por computadores e atividades que envolvam esforço mental. Gosto de resolver problemas.</p>
            <p>Tenho ampla experiência trabalhando com produtos e serviços digitais de empresas globais, e domino tanto áreas de negócio quanto de tecnologia.</p>
            <p>Acredito que um trabalho de excelência é feito pela combinaçao de conhecimento, prática, curiosidade, criatividade e persistência.</p>
         </div>

        <!-- FORMAÇÃO & EXPERIÊNCIA -->
        <div id="formacao" class="conteudo" hidden>
            <p><b>Technical Product Specialist</b>, EBANX, Curitiba</p>
            <p><b>Quality Assurance Leader</b>, Wipro, Curitiba</p>
        </div>

        <!-- PORTFOLIO -->
        <div id="portfolio" class="conteudo" hidden>
            <p>Link pro github?</p>
        </div>

        <!-- CONTATO -->
         <div id="contato" class="conteudo" hidden>
            <p>Linkedin, email, etc.</p>
         </div>
    </body>
</html>
